# JakartaEE

./: compose.yml  pom.xml
src/main/java/org/challenger/: Main.java  TextBean.java
src/main/java/org/challenger/controllers/: ControllerEjb.java  ControllerEjb2.java  ReaderCookies.java  RequestExample.java
src/main/java/org/challenger/exampleWithJavaEE/: IProductService.java  ProductController.java  ProductServiceEJB.java  TesteText.java  TesteText2.kt
src/main/java/org/challenger/exampleWithJavaEE/entity/: Product.java
src/main/java/org/challenger/fetchExample/: JsonClass.java  Teste.java  TesteFetch.java  checkBoxClass.java
src/main/java/org/challenger/kotlin/: Teste.kt
src/main/java/org/challenger/login/: LoginServletTest.java
src/main/java/org/challenger/register/: Register.java  User.java
src/main/java/org/challenger/services/: ServiceEjb.java  ServiceEjb2.java
src/main/webapp/: formRegister.jsp  index.jsp  index.xhtml  login.jsp  restrict.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsf/: fetchRequest.xhtml  login.xhtml  products.xhtml
src/test/java/org/challenger/register/entity/: UserTest.java
